                        -H/Users/shariqansari/Developer/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/shariqansari/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/shariqansari/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/shariqansari/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/shariqansari/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/shariqansari/Downloads/myte_1/build/app/intermediates/cxx/Debug/581c5k3g/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/shariqansari/Downloads/myte_1/build/app/intermediates/cxx/Debug/581c5k3g/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/Users/shariqansari/Downloads/myte_1/android/app/.cxx/Debug/581c5k3g/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2